{
  "name": "ais-prospect-engine",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "install:all": "npm install && npm install -w server && npm install -w client",
    "seed-kv": "tsx scripts/seed-kv.ts",
    "hash-password": "node -e \"const {createHmac}=require('crypto');console.log(createHmac('sha256','ais-prospect').update(process.argv[1]).digest('hex'));\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@upstash/redis": "^1.34.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
