{
  "installCommand": "npm install && cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth/login" },
    { "source": "/api/prospects/:path*", "destination": "/api/prospects" },
    { "source": "/api/configs/:path*", "destination": "/api/configs" },
    { "source": "/api/drafts/:path*", "destination": "/api/drafts" },
    { "source": "/api/chat-history/:path*", "destination": "/api/chat-history" },
    { "source": "/api/chat/:path*", "destination": "/api/chat" },
    { "source": "/api/cron/:path*", "destination": "/api/cron/signal-scan" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/cron/signal-scan.ts": {
      "maxDuration": 300
    },
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/signal-scan",
      "schedule": "0 10 * * 1"
    }
  ]
}
